DATABASE_URL="postgresql://postgres:root@localhost:5432/backend_test_assesment?schema=public"
PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
EXTERNAL_RECOMMENDATIONS_URL=http://localhost:3000/api/external-recommendations